# tinqin-bff

./: .env  .flattened-pom.xml  .gitignore  README.md  compose.yaml  pom.xml  todo  todo.md
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/tinqin/bff/api/annotations/: RestExport.java
api/src/main/java/com/tinqin/bff/api/base/: Processor.java  ProcessorInput.java  ProcessorResult.java
api/src/main/java/com/tinqin/bff/api/operation/auth/: RegisterUserInput.java  RegisterUserOperation.java  RegisterUserResult.java
api/src/main/java/com/tinqin/bff/api/operation/auth/changePassword/: ChangeUserPasswordInput.java  ChangeUserPasswordOperation.java  ChangeUserPasswordResult.java
api/src/main/java/com/tinqin/bff/api/operation/auth/loginUser/: LoginUserInput.java  LoginUserOperation.java  LoginUserResult.java
api/src/main/java/com/tinqin/bff/api/operation/auth/registerUser/: RegisterUserInput.java  RegisterUserOperation.java  RegisterUserResult.java
api/src/main/java/com/tinqin/bff/api/operation/cart/addCartItem/: AddCartItemInput.java  AddCartItemOperation.java  AddCartItemResult.java
api/src/main/java/com/tinqin/bff/api/operation/cart/emptyCart/: EmptyCartInput.java  EmptyCartOperation.java  EmptyCartResult.java
api/src/main/java/com/tinqin/bff/api/operation/cart/getAllCartItems/: GetAllCartItemsInput.java  GetAllCartItemsOperation.java  GetAllCartItemsResult.java
api/src/main/java/com/tinqin/bff/api/operation/cart/removeCartItem/: RemoveCartItemInput.java  RemoveCartItemOperation.java  RemoveCartItemResult.java
api/src/main/java/com/tinqin/bff/api/operation/createItem/: CreateItemInput.java  CreateItemOperation.java  CreateItemResult.java
api/src/main/java/com/tinqin/bff/api/operation/item/: GetItemByIdInput.java  GetItemByIdOperation.java  GetItemByIdResult.java
api/src/main/java/com/tinqin/bff/api/operation/item/getItemById/: GetItemByIdInput.java  GetItemByIdOperation.java  GetItemByIdResult.java
api/src/main/java/com/tinqin/bff/api/operation/item/getItemByPartialTitle/: GetItemByPartialTitle.java  GetItemByPartialTitleInput.java  GetItemByPartialTitleResult.java  GetItemByPartialTitleSingleItem.java
api/src/main/java/com/tinqin/bff/api/operation/item/getItemByTagId/: GetItemByTagIdInput.java  GetItemByTagIdOperation.java  GetItemByTagIdResult.java  GetItemByTagIdSingleItem.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/tinqin/bff/core/auth/: ApplicationUserDetailsService.java  JwtManager.java
core/src/main/java/com/tinqin/bff/core/exception/: CartItemNotFoundException.java  CurrentPasswordInvalidException.java  InsufficientItemQuantityException.java  InvalidCredentialsException.java  NoItemsInCartException.java  PaymentFailedException.java  ServiceUnavailableException.java  StorageItemNotFoundException.java  StoreItemNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java  VoucherExpiredException.java  VoucherIsExhaustedException.java  VoucherNotFoundException.java
core/src/main/java/com/tinqin/bff/core/processor/auth/: ChangeUserPasswordOperationProcessor.java  LoginUserOperationProcessor.java  RegisterUserOperationProcessor.java
core/src/main/java/com/tinqin/bff/core/processor/cart/: AddCartItemOperationProcessor.java  EmptyCartOperationProcessor.java  GetAllCartItemsOperationProcessor.java  RemoveCartItemOperationService.java
core/src/main/java/com/tinqin/bff/core/processor/item/: CreateItemOperationProcessor.java  GetItemByIdOperationProcessor.java  GetItemByPartialTitleProcessor.java  GetItemByTagIdOperationProcessor.java
core/src/main/java/com/tinqin/bff/core/processor/order/: PlaceOrderOperationProcessor.java
core/src/main/java/com/tinqin/bff/core/processor/voucher/: ActivateVoucherOperationProcessor.java  PurchaseVoucherOperationProcessor.java
core/src/main/java/com/tinqin/bff/core/restExport/: AnnotationHelper.java  BiTuple.java  ControllerHttpMethod.java  ConvertRequestMapping.java  GeneratedRestExport.java  GetMethodProcessor.java  GetRequestMapping.java  MethodAnnotation.java  RequestLineBuilder.java  RequestMappingData.java  RestExportGenerator.java  RestExportProcessor.java
core/src/test/java/com/tinqin/bff/core/processor/cart/: AddCartItemOperationProcessorTest.java
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/tinqin/bff/domain/storageClient/: RestExportClientFactory.java  StorageClientFactory.java
domain/src/main/java/com/tinqin/bff/domain/zoostoreClient/: ZoostoreClientFactory.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqin/bff/persistence/entity/: CartItem.java  Token.java  User.java  Voucher.java
persistence/src/main/java/com/tinqin/bff/persistence/repository/: CartItemRepository.java  InvalidatedTokensRepository.java  UserRepository.java  VoucherRepository.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/tinqin/bff/rest/: TinqinBffApplication.java  TinqinRestExportRunner.java
rest/src/main/java/com/tinqin/bff/rest/annotations/: RestExport.java
rest/src/main/java/com/tinqin/bff/rest/controller/: AuthController.java  CartController.java  GlobalControllerAdvise.java  ItemController.java  ItemControllerAdvise.java  SwaggerController.java  TestController.java  TestRestExportClass.java  VoucherController.java  itemController.java
rest/src/main/java/com/tinqin/bff/rest/security/: BeansConfiguration.java  JwtFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java  TokenWhitelist.java
rest/src/main/resources/: application.yaml
rest/src/test/java/com/tinqin/bff/rest/controller/: CartControllerTest.java
rest/src/test/resources/: application.yaml
restexportprocessor/: .flattened-pom.xml  pom.xml
restexportprocessor/src/main/java/com/tinqin/bff/restexportprocessor/: AnnotationHelper.java  BiTuple.java  ConvertRequestMapping.java  GeneratedRestExport.java  MirrorParameter.java  RequestLineBuilder.java  RequestMappingData.java  RestExportGenerator.java  RestExportProcessor.java
restexportprocessor/src/main/java/com/tinqin/bff/restexportprocessor/annotation/: RestExport.java
(+10 files in other folders)
