MYSQL_SERVER=mysqlserver
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_EXTERNAL_PORT=3307
MYSQL_ROOT_PASSWORD=toor

ZOOSTORE_DB_NAME=tinqin-zoostore
ZOOSTORE_CLIENT_NAME=zoostore
ZOOSTORE_PORT=8080

STORAGE_DB_NAME=tinqin-storage
STORAGE_CLIENT_NAME=storage
STORAGE_PORT=8081

BFF_DB_NAME=tinqin-bff
BFF_PORT=8082
